# CoinTrack-Android

./: README.md
CoinTrack/: settings.gradle
CoinTrack/app/: build.gradle
CoinTrack/app/src/main/: AndroidManifest.xml
CoinTrack/app/src/main/java/com/example/cointrack/: CoinDetailsFragment.kt  CoinList.kt  CoinListAdapter.kt  CoinListFragment.kt  CoinListRepository.kt  CoinListViewModel.kt  CoinTrackApplication.kt  CoinTrackService.kt  MainActivity.kt  modules.kt
CoinTrack/app/src/main/res/layout/: activity_main.xml  coin_list_item_layout.xml  fragment_coin_details.xml  fragment_coin_list.xml
CoinTrack/app/src/main/res/navigation/: nav_graph.xml
CoinTrack/app/src/main/res/values/: themes.xml
CoinTrack/app/src/main/res/values-night/: themes.xml
CoinTrack/gradle/wrapper/: gradle-wrapper.properties
